([('synergystorm',
   '/home/matcha/Documents/Python/synergystorm/build/synergystorm/synergystorm',
   'EXECUTABLE'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'BINARY'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/zstandard/_cffi.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/zstandard/backend_c.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/_brotli.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/matcha/.venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('splash', '/home/matcha/Documents/Python/synergystorm/splash', 'DATA'),
  ('splash_small',
   '/home/matcha/Documents/Python/synergystorm/splash_small',
   'DATA'),
  ('base_library.zip',
   '/home/matcha/Documents/Python/synergystorm/build/synergystorm/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/home/matcha/.venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/matcha/.venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE.BSD',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE.APACHE',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info/INSTALLER',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info/WHEEL',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info/RECORD',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info/METADATA',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info/top_level.txt',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography-42.0.5.dist-info/top_level.txt',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/py.typed',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v120/py.typed',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v120/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v122/py.typed',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v122/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v121/py.typed',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/devtools/v121/py.typed',
   'DATA')],)
