('/home/matcha/Documents/Python/synergystorm/build/synergystorm/PYZ-00.pyz',
 [('OpenSSL',
   '/home/matcha/.venv/lib/python3.11/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/matcha/.venv/lib/python3.11/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/matcha/.venv/lib/python3.11/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/matcha/.venv/lib/python3.11/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('blessed',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/__init__.py',
   'PYMODULE'),
  ('blessed._capabilities',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/_capabilities.py',
   'PYMODULE'),
  ('blessed.color',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/color.py',
   'PYMODULE'),
  ('blessed.colorspace',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/colorspace.py',
   'PYMODULE'),
  ('blessed.formatters',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/formatters.py',
   'PYMODULE'),
  ('blessed.keyboard',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/keyboard.py',
   'PYMODULE'),
  ('blessed.sequences',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/sequences.py',
   'PYMODULE'),
  ('blessed.terminal',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/terminal.py',
   'PYMODULE'),
  ('blessed.win_terminal',
   '/home/matcha/.venv/lib/python3.11/site-packages/blessed/win_terminal.py',
   'PYMODULE'),
  ('blinker',
   '/home/matcha/.venv/lib/python3.11/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/home/matcha/.venv/lib/python3.11/site-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/matcha/.venv/lib/python3.11/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/blinker/base.py',
   'PYMODULE'),
  ('brotli',
   '/home/matcha/.venv/lib/python3.11/site-packages/brotli.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/matcha/.venv/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/matcha/.venv/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/matcha/.venv/lib/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.11/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.11/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('editor',
   '/home/matcha/.venv/lib/python3.11/site-packages/editor/__init__.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('h11',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/matcha/.venv/lib/python3.11/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h2',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/__init__.py',
   'PYMODULE'),
  ('h2.config',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/config.py',
   'PYMODULE'),
  ('h2.connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/connection.py',
   'PYMODULE'),
  ('h2.errors',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/errors.py',
   'PYMODULE'),
  ('h2.events',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2.stream',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.utilities',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('h2.windows',
   '/home/matcha/.venv/lib/python3.11/site-packages/h2/windows.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('hpack',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('hpack.table',
   '/home/matcha/.venv/lib/python3.11/site-packages/hpack/table.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('hyperframe',
   '/home/matcha/.venv/lib/python3.11/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/home/matcha/.venv/lib/python3.11/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/home/matcha/.venv/lib/python3.11/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('idna',
   '/home/matcha/.venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/matcha/.venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/matcha/.venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/matcha/.venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/matcha/.venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/matcha/.venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inquirer',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/__init__.py',
   'PYMODULE'),
  ('inquirer.errors',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/errors.py',
   'PYMODULE'),
  ('inquirer.events',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/events.py',
   'PYMODULE'),
  ('inquirer.prompt',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/prompt.py',
   'PYMODULE'),
  ('inquirer.questions',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/questions.py',
   'PYMODULE'),
  ('inquirer.render',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/__init__.py',
   'PYMODULE'),
  ('inquirer.render.console',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/__init__.py',
   'PYMODULE'),
  ('inquirer.render.console._checkbox',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_checkbox.py',
   'PYMODULE'),
  ('inquirer.render.console._confirm',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_confirm.py',
   'PYMODULE'),
  ('inquirer.render.console._editor',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_editor.py',
   'PYMODULE'),
  ('inquirer.render.console._list',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_list.py',
   'PYMODULE'),
  ('inquirer.render.console._other',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_other.py',
   'PYMODULE'),
  ('inquirer.render.console._password',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_password.py',
   'PYMODULE'),
  ('inquirer.render.console._path',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_path.py',
   'PYMODULE'),
  ('inquirer.render.console._text',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/_text.py',
   'PYMODULE'),
  ('inquirer.render.console.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/render/console/base.py',
   'PYMODULE'),
  ('inquirer.shortcuts',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/shortcuts.py',
   'PYMODULE'),
  ('inquirer.themes',
   '/home/matcha/.venv/lib/python3.11/site-packages/inquirer/themes.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('jinja2',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/matcha/.venv/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('kaitaistruct',
   '/home/matcha/.venv/lib/python3.11/site-packages/kaitaistruct.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/matcha/.venv/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/matcha/.venv/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/matcha/.venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/matcha/.venv/lib/python3.11/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pyasn1',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pybetterloader',
   '/home/matcha/.venv/lib/python3.11/site-packages/pybetterloader/__init__.py',
   'PYMODULE'),
  ('pybetterloader.Loader',
   '/home/matcha/.venv/lib/python3.11/site-packages/pybetterloader/Loader.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pyparsing',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/matcha/.venv/lib/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('readchar',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/__init__.py',
   'PYMODULE'),
  ('readchar._base_key',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/_base_key.py',
   'PYMODULE'),
  ('readchar._config',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/_config.py',
   'PYMODULE'),
  ('readchar._posix_key',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/_posix_key.py',
   'PYMODULE'),
  ('readchar._posix_read',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/_posix_read.py',
   'PYMODULE'),
  ('readchar._win_key',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/_win_key.py',
   'PYMODULE'),
  ('readchar._win_read',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/_win_read.py',
   'PYMODULE'),
  ('readchar.key',
   '/home/matcha/.venv/lib/python3.11/site-packages/readchar/key.py',
   'PYMODULE'),
  ('requests',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('runs',
   '/home/matcha/.venv/lib/python3.11/site-packages/runs/__init__.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('selenium',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('seleniumwire',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/__init__.py',
   'PYMODULE'),
  ('seleniumwire.backend',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/backend.py',
   'PYMODULE'),
  ('seleniumwire.handler',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/handler.py',
   'PYMODULE'),
  ('seleniumwire.har',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/har.py',
   'PYMODULE'),
  ('seleniumwire.inspect',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/inspect.py',
   'PYMODULE'),
  ('seleniumwire.modifier',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/modifier.py',
   'PYMODULE'),
  ('seleniumwire.request',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/request.py',
   'PYMODULE'),
  ('seleniumwire.server',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/server.py',
   'PYMODULE'),
  ('seleniumwire.storage',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/storage.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.addonmanager',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/addonmanager.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.addons',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/addons/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.addons.core',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/addons/core.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.addons.streambodies',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/addons/streambodies.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.addons.upstream_auth',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/addons/upstream_auth.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.certs',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/certs.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.command',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/command.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.command_lexer',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/command_lexer.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.connections',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/connections.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.contrib',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/contrib/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.contrib.kaitaistruct',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/contrib/kaitaistruct/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.contrib.kaitaistruct.tls_client_hello',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/contrib/kaitaistruct/tls_client_hello.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.controller',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/controller.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.coretypes',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/coretypes/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.coretypes.basethread',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/coretypes/basethread.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.coretypes.bidi',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/coretypes/bidi.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.coretypes.multidict',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/coretypes/multidict.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.coretypes.serializable',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/coretypes/serializable.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.ctx',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/ctx.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.eventsequence',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/eventsequence.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/exceptions.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.flow',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/flow.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.http',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/http.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.log',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/log.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.master',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/master.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.check',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/check.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.cookies',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/cookies.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.encoding',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/encoding.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.headers',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/headers.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.http1',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/http1/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.http1.assemble',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/http1/assemble.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.http1.read',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/http1/read.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.http2',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/http2/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.http2.framereader',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/http2/framereader.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.http2.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/http2/utils.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.message',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/message.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.multipart',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/multipart.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.request',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/request.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.response',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/response.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.status_codes',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/status_codes.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.http.url',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/http/url.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.server_spec',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/server_spec.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.tcp',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/tcp.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.tls',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/tls.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.websockets',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/websockets/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.websockets.frame',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/websockets/frame.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.websockets.masker',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/websockets/masker.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.net.websockets.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/net/websockets/utils.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.options',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/options.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.optmanager',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/optmanager.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.platform',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/platform/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.platform.linux',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/platform/linux.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.platform.openbsd',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/platform/openbsd.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.platform.osx',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/platform/osx.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.platform.pf',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/platform/pf.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.platform.windows',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/platform/windows.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.config',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/config.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.modes',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/modes/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.modes.http_proxy',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/modes/http_proxy.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.modes.socks_proxy',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/modes/socks_proxy.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.base',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/base.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.http',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/http.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.http1',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/http1.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.http2',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/http2.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.rawtcp',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/rawtcp.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.tls',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/tls.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.protocol.websocket',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/protocol/websocket.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.root_context',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/root_context.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.server.server',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/server/server.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.stateobject',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/stateobject.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.tcp',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/tcp.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.types',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/types.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/utils/__init__.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.utils.bits',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/utils/bits.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.utils.human',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/utils/human.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.utils.strutils',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/utils/strutils.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.utils.typecheck',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/utils/typecheck.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.version',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/version.py',
   'PYMODULE'),
  ('seleniumwire.thirdparty.mitmproxy.websocket',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/thirdparty/mitmproxy/websocket.py',
   'PYMODULE'),
  ('seleniumwire.utils',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/utils.py',
   'PYMODULE'),
  ('seleniumwire.webdriver',
   '/home/matcha/.venv/lib/python3.11/site-packages/seleniumwire/webdriver.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('six', '/home/matcha/.venv/lib/python3.11/site-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('socks',
   '/home/matcha/.venv/lib/python3.11/site-packages/socks.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/matcha/.venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/matcha/.venv/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('wcwidth',
   '/home/matcha/.venv/lib/python3.11/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/home/matcha/.venv/lib/python3.11/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/matcha/.venv/lib/python3.11/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/matcha/.venv/lib/python3.11/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/matcha/.venv/lib/python3.11/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/matcha/.venv/lib/python3.11/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('wsproto',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/__init__.py',
   'PYMODULE'),
  ('wsproto.connection',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/connection.py',
   'PYMODULE'),
  ('wsproto.events',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/events.py',
   'PYMODULE'),
  ('wsproto.extensions',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/extensions.py',
   'PYMODULE'),
  ('wsproto.frame_protocol',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/frame_protocol.py',
   'PYMODULE'),
  ('wsproto.handshake',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/handshake.py',
   'PYMODULE'),
  ('wsproto.typing',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/typing.py',
   'PYMODULE'),
  ('wsproto.utilities',
   '/home/matcha/.venv/lib/python3.11/site-packages/wsproto/utilities.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.11/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.11/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.11/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.11/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmod',
   '/home/matcha/.venv/lib/python3.11/site-packages/xmod/__init__.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('zstandard',
   '/home/matcha/.venv/lib/python3.11/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/home/matcha/.venv/lib/python3.11/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
